<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_root" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-sL-0jI">
                                <rect key="frame" x="0.0" y="20" width="320" height="364"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-Eu-ncc">
                                <rect key="frame" x="112.5" y="471" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SO0-1y-JAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.8666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Q8-Eu-ncc" secondAttribute="bottom" constant="67" id="Bnc-mH-wx5"/>
                            <constraint firstItem="9Q8-Eu-ncc" firstAttribute="top" secondItem="bzg-sL-0jI" secondAttribute="bottom" constant="87" id="GZc-8b-d4b"/>
                            <constraint firstItem="bzg-sL-0jI" firstAttribute="centerX" secondItem="9Q8-Eu-ncc" secondAttribute="centerX" id="I64-tg-Yzu"/>
                            <constraint firstItem="bzg-sL-0jI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NAe-kB-e1U"/>
                            <constraint firstAttribute="trailing" secondItem="bzg-sL-0jI" secondAttribute="trailing" id="VHE-LY-Ltr"/>
                            <constraint firstItem="bzg-sL-0jI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pyL-g1-QoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_root" width="626" height="626"/>
    </resources>
</document>
