<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="InFocusGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-Fj-bVW">
                                <rect key="frame" x="141" y="457" width="92" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="XB6-wU-KKq" kind="show" id="twg-gF-fFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-QS-IdR">
                                <rect key="frame" x="167" y="391" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Score"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-nv-SSx">
                                <rect key="frame" x="146" y="323" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="oal-s2-6ab" kind="presentation" modalTransitionStyle="crossDissolve" id="zb4-Y4-Pzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRZ-9z-Up2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="jjw-5f-Ier">
            <objects>
                <viewController id="oal-s2-6ab" customClass="GameTypeViewController" customModule="InFocusGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyA-it-qY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-as-S6a">
                                <rect key="frame" x="144" y="360" width="87" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Learn"/>
                                <connections>
                                    <segue destination="XMe-zC-xdY" kind="showDetail" id="V3C-yh-2Pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-kk-hcf">
                                <rect key="frame" x="163" y="425" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Arcade"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-Nn-XDW">
                                <rect key="frame" x="171" y="474" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-3s-kR7">
                                <rect key="frame" x="172" y="521" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="PlT-gK-Wfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ds5-dU-AvN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg9-EG-Mon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="115.59220389805098"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gqg-gG-Szc">
            <objects>
                <viewController id="XB6-wU-KKq" customClass="SettingsViewController" customModule="InFocusGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rna-gn-O1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-MQ-xwr">
                                <rect key="frame" x="163" y="395" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sound"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-Dz-cR1">
                                <rect key="frame" x="163" y="474" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-WB-Rmu">
                                <rect key="frame" x="166" y="529" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Obc-0x-W1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-Ge-hm7">
                                <rect key="frame" x="163" y="326" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game"/>
                                <connections>
                                    <segue destination="jgI-4R-Dv3" kind="presentation" modalTransitionStyle="crossDissolve" id="8ms-hb-lfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e2V-3U-vvF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vgX-qj-x8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASm-rr-RkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="964"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="tbZ-nC-3dr">
            <objects>
                <viewController id="jgI-4R-Dv3" customClass="GameSettingsViewController" customModule="InFocusGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUs-VF-ENB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-vT-KEK">
                                <rect key="frame" x="107" y="327" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Configure Objects Lists"/>
                                <connections>
                                    <segue destination="Hbc-9P-v65" kind="presentation" modalTransitionStyle="crossDissolve" id="Iaj-Tc-Mhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-JY-Nc2">
                                <rect key="frame" x="16" y="593" width="93" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XB6-wU-KKq" kind="presentation" modalTransitionStyle="crossDissolve" id="oK4-3h-xwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0UC-61-A2w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erh-L2-DaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="963.86806596701661"/>
        </scene>
        <!--Objects Lists View Controller-->
        <scene sceneID="Jh3-BC-tTI">
            <objects>
                <viewController id="Hbc-9P-v65" customClass="ObjectsListsViewController" customModule="InFocusGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8d-oe-wSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-i9-3Ze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="objectsListsCell" rowHeight="59" id="Vbt-9Z-JDT" customClass="ObjectsListsTableViewCell" customModule="InFocusGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbt-9Z-JDT" id="zFx-3o-6XW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-jG-CH6">
                                                    <rect key="frame" x="301" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchObject:" destination="Vbt-9Z-JDT" eventType="valueChanged" id="Bw5-RJ-6al"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njs-TC-CUC">
                                                    <rect key="frame" x="15" y="19" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tDs-jG-CH6" secondAttribute="trailing" constant="10" id="1SL-tA-1SB"/>
                                                <constraint firstItem="tDs-jG-CH6" firstAttribute="centerY" secondItem="zFx-3o-6XW" secondAttribute="centerY" id="2hi-HH-Ajt"/>
                                                <constraint firstItem="tDs-jG-CH6" firstAttribute="leading" secondItem="njs-TC-CUC" secondAttribute="trailing" constant="27" id="5Aw-Rs-Eej"/>
                                                <constraint firstItem="njs-TC-CUC" firstAttribute="centerY" secondItem="zFx-3o-6XW" secondAttribute="centerY" id="9md-Pm-TW9"/>
                                                <constraint firstItem="njs-TC-CUC" firstAttribute="leading" secondItem="zFx-3o-6XW" secondAttribute="leadingMargin" id="ZZq-JO-l89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectLabel" destination="njs-TC-CUC" id="ft7-Y0-TZZ"/>
                                            <outlet property="objectSwitch" destination="tDs-jG-CH6" id="Q2j-wN-mSB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-Sw-HVO">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-vQ-D9M">
                                        <rect key="frame" x="15" y="36" width="105" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="jgI-4R-Dv3" kind="presentation" modalTransitionStyle="crossDissolve" id="QxH-nP-2Vq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGD-Sw-HVO" firstAttribute="top" secondItem="1Px-i9-3Ze" secondAttribute="bottom" id="AB7-Mi-7Wf"/>
                            <constraint firstItem="1Px-i9-3Ze" firstAttribute="top" secondItem="O8d-oe-wSE" secondAttribute="top" id="UAA-Pw-Qal"/>
                            <constraint firstItem="OGD-Sw-HVO" firstAttribute="trailing" secondItem="Jzb-G5-18w" secondAttribute="trailing" id="WJU-Ey-cjW"/>
                            <constraint firstItem="OGD-Sw-HVO" firstAttribute="leading" secondItem="Jzb-G5-18w" secondAttribute="leading" id="Wo1-Tb-ubd"/>
                            <constraint firstItem="Jzb-G5-18w" firstAttribute="bottom" secondItem="1Px-i9-3Ze" secondAttribute="bottom" constant="114" id="gy8-SP-zWU"/>
                            <constraint firstItem="1Px-i9-3Ze" firstAttribute="leading" secondItem="Jzb-G5-18w" secondAttribute="leading" id="ksY-ia-ANT"/>
                            <constraint firstItem="1Px-i9-3Ze" firstAttribute="trailing" secondItem="Jzb-G5-18w" secondAttribute="trailing" id="quV-c1-tcb"/>
                            <constraint firstItem="OGD-Sw-HVO" firstAttribute="bottom" secondItem="Jzb-G5-18w" secondAttribute="bottom" id="tEA-dX-Ovd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzb-G5-18w"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Px-i9-3Ze" id="F0b-61-kO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSf-Em-Y4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="963.86806596701661"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="dxw-Ii-pgv">
            <objects>
                <viewController id="XMe-zC-xdY" customClass="LearnViewController" customModule="InFocusGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j68-0J-A4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-za-QFe" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-MA-UsG" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-qe-2J9">
                                        <rect key="frame" x="55" y="8" width="264" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Gxb-HL-IfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-J9-nVO">
                                        <rect key="frame" x="20" y="15" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Жизни" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-a3-55U">
                                        <rect key="frame" x="311" y="14" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vEb-qe-2J9" firstAttribute="leading" secondItem="hfX-MA-UsG" secondAttribute="leading" constant="55" id="5Nd-E9-lOi"/>
                                    <constraint firstItem="vEb-qe-2J9" firstAttribute="top" secondItem="hfX-MA-UsG" secondAttribute="top" constant="8" id="FGA-qr-JGe"/>
                                    <constraint firstAttribute="trailing" secondItem="vEb-qe-2J9" secondAttribute="trailing" constant="56" id="ZFL-bQ-IgW"/>
                                    <constraint firstAttribute="height" constant="170" id="Zee-wr-iVm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-fV-9fu" userLabel="Bottom menu">
                                <rect key="frame" x="0.0" y="475" width="375" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-UK-zkO">
                                        <rect key="frame" x="137" y="74" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.91804984140000001" blue="0.4674621961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hgk-16-x8T"/>
                                            <constraint firstAttribute="width" constant="100" id="qGg-WE-pZD"/>
                                        </constraints>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkButtonPressed:" destination="XMe-zC-xdY" eventType="touchUpInside" id="Gzb-0R-yPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-hi-vdP">
                                        <rect key="frame" x="285" y="111" width="62" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <segue destination="oal-s2-6ab" kind="showDetail" id="eT6-EX-lVX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-xF-3Xl">
                                        <rect key="frame" x="48" y="108" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Help"/>
                                        <connections>
                                            <action selector="helpButtonPressed:" destination="XMe-zC-xdY" eventType="touchUpInside" id="zCJ-q5-hl3"/>
                                            <segue destination="a7S-Rb-awv" kind="presentation" identifier="showHelpView" id="q55-5a-T5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BlB-UK-zkO" secondAttribute="bottom" constant="8" id="Ytb-mN-PSk"/>
                                    <constraint firstItem="BlB-UK-zkO" firstAttribute="centerX" secondItem="bfu-fV-9fu" secondAttribute="centerX" id="fDd-ue-DtT"/>
                                    <constraint firstAttribute="height" constant="182" id="krO-zP-kXD"/>
                                    <constraint firstAttribute="width" constant="375" id="vM7-5K-9Ig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87991751269035534" green="0.87991751269035534" blue="0.87991751269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KgQ-za-QFe" firstAttribute="leading" secondItem="xlX-VV-xVM" secondAttribute="leading" id="1nz-xo-Nbf"/>
                            <constraint firstItem="hfX-MA-UsG" firstAttribute="top" secondItem="xlX-VV-xVM" secondAttribute="top" id="Bas-QF-x32"/>
                            <constraint firstItem="KgQ-za-QFe" firstAttribute="bottom" secondItem="xlX-VV-xVM" secondAttribute="bottom" id="DaT-lQ-MY7"/>
                            <constraint firstItem="xlX-VV-xVM" firstAttribute="bottom" secondItem="bfu-fV-9fu" secondAttribute="bottom" constant="10" id="EMm-Yd-SeX"/>
                            <constraint firstItem="hfX-MA-UsG" firstAttribute="trailing" secondItem="xlX-VV-xVM" secondAttribute="trailing" id="Ubd-4t-ZBp"/>
                            <constraint firstItem="hfX-MA-UsG" firstAttribute="leading" secondItem="xlX-VV-xVM" secondAttribute="leading" id="dKB-zL-65t"/>
                            <constraint firstItem="bfu-fV-9fu" firstAttribute="leading" secondItem="KgQ-za-QFe" secondAttribute="leading" id="fnl-Fr-LaV"/>
                            <constraint firstItem="KgQ-za-QFe" firstAttribute="trailing" secondItem="xlX-VV-xVM" secondAttribute="trailing" id="hzV-MU-yAx"/>
                            <constraint firstItem="KgQ-za-QFe" firstAttribute="top" secondItem="j68-0J-A4b" secondAttribute="top" id="xB5-iT-DQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlX-VV-xVM"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="BlB-UK-zkO" id="RSs-cg-GYY"/>
                        <outlet property="objectLabel" destination="vEb-qe-2J9" id="uJ8-og-75m"/>
                        <outlet property="videoPreview" destination="KgQ-za-QFe" id="9P5-bV-rxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbp-fO-YAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="iXk-Jo-n6U">
            <objects>
                <viewController id="a7S-Rb-awv" customClass="HelpViewController" customModule="InFocusGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR3-U4-Rwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-AN-7qw">
                                <rect key="frame" x="16" y="20" width="33" height="33"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="a7S-Rb-awv" eventType="touchUpInside" id="D1y-gK-jE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFH-AN-7qw" firstAttribute="top" secondItem="Vkv-n7-AsQ" secondAttribute="top" id="ehm-ME-0fk"/>
                            <constraint firstItem="cFH-AN-7qw" firstAttribute="leading" secondItem="Vkv-n7-AsQ" secondAttribute="leading" constant="16" id="kZe-n0-jwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vkv-n7-AsQ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cFH-AN-7qw" id="I6d-iy-HHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWn-NZ-N7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QxH-nP-2Vq"/>
        <segue reference="oK4-3h-xwP"/>
        <segue reference="eT6-EX-lVX"/>
        <segue reference="Obc-0x-W1Z"/>
    </inferredMetricsTieBreakers>
</document>
